
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  :root {
    --bg-color: #f5f5f5;
    --bg-color2: #121212;
    --text-color: #000000;
    --text-color2: #ffffff;
    --sec-text: #000000;
    --header-bg: #111;
    --header-text: #fff;
    --card-bg: #fff;
    --btn-bg: #000000;
    --btn-text: #fff;
    --toggle-text: #fff;
    --toggle-bg: #000000;
    --shadow-color: #064906;
    --light-color: #ffffff;
    --link-color: #052a06;
    --genre-color: #ffffff;
    --box-color: #1b431b;
    --box-text: #ffffff;
    --box-text2: #000000;
    --sub: #000000;
    --mono: #000000;
    --card-border: #064906;
    --sqr-box: #3f3f3f;
  }
  
  /* Dark Mode Variables */
  .dark-mode {
    --bg-color: #121212;
    --bg-color2: #f5f5f5;
    --text-color: #e0e0e0;
    --text-color2: #ffffff;
    --sec-text: #000000;
    --header-bg: #1e1e1e;
    --header-text: #e0e0e0;
    --card-bg: #1e1e1e;
    --btn-bg: #098e00;
    --btn-text: #ffffff;
    --toggle-text: #000000;
    --toggle-bg: #fff;
    --light-color: #ffffff;
    --link-color: #036f03;
    --genre-color: #ffffff;
    --box-color: #1b431b;
    --box-text: #ffffff;
    --box-text2: #ffffff;
    --sub: #fff;
    --mono: #ffffff;
    --card-border: #ffffff;
    --sqr-box: #000000;
  } 

  html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }


  main {
    flex: 1;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: "Orienta", sans-serif;
    transition: .5s ease-in-out;
    max-width: 100%;
  }
  a {
    text-decoration: none;
    color: var(--link-color);
  }
  a:hover {
    text-decoration: underline;
  }
  
  .orienta-regular {
    font-family: "Orienta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }  

  .subheading {
    text-align: center;
    margin: 1rem;
    color: var(--btn-text);
  }

  @view-transition {
    navigation: auto;
  }

  /* Header */
  header {
    background-color: var(--header-bg);
    color: var(--header-text);
    display: flex;
    justify-content: space-between;
    align-items: center; /* Ensures items are vertically aligned */
    padding: 1rem 2rem;
    position: relative;
  }
  header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 5px;
    text-decoration: none;
    color: #098e00;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  header nav ul li a {
    color: var(--header-text);
    font-size: 1rem;
    margin: 1rem;
  }

  .active {
    text-decoration: underline;
  }

  .theme-toggle {
    color: var(--toggle-text);
    background-color: var(--toggle-bg);
    font-family: "Orienta", sans-serif;
    padding: 5px;
    border-radius: 5px;
    transition: .3s ease-in-out;
}

.theme-toggle:hover {
    box-shadow: 0px 0px 20px #888888;
}

.main-button {
  cursor: pointer;
  color: var(--toggle-text);
  background-color: var(--toggle-bg);
  font-family: "Orienta", sans-serif;
  padding: 1rem;
  border-radius: 5px;
  margin: 2rem;
  transition: .3s ease-in-out;
}

.main-button:hover {
  background-color: black;
  color: white;
}

  /* Hamburger Button */
.hamburger {
  display: none; /* Hidden by default on larger screens */
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--header-text);
  cursor: pointer;
  margin: 0; /* Reset any default margin */
  padding: 0; /* Reset padding */
  transition: 0.3s ease-in-out;
}

/* Navigation Items */
.nav-items {
  list-style: none;
  display: flex;
  gap: 1rem;
  z-index: 2;
}

@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show hamburger on smaller screens */
  }

  .nav-items {
    display: none; /* Hide nav items initially */
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--header-bg);
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .nav-items.show {
    display: flex; /* Show nav items when toggled */
    position: absolute;
  }
}
  

.sub-head {
  color: var(--sub);
  text-align: center;
}

        /* Card styling */
        .card {
            margin: 10px auto;
            padding: 15px;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: none; /* Hidden by default */
        }

        .card.visible {
            display: block;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-content {
            font-size: 14px;
            color: #555;
        }


  /* Hero Section */


.hero {
    color: var(--light-color);
    padding: 5px;
    height: 250px;
    margin-top: 0px;
    text-align: center;
  }
  
  .overwrap {
    background-image: url("banner.png");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
  }
  
  .hero p {
    color: var(--light-color);
  }
  
  .hero h1 {
    margin-top: 4.3rem;
    margin-bottom: 0;
    font-size: 50px;
    text-align: center;
  }


  /* Main sections */
  main {
    padding: 2rem;
  }

  .flex {
    display: flex;
  }

  @media (max-width: 768px) {
    .flex {
      flex-direction: column;
    }
  }

  .featured {
    display: inline-block;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 75%;
  }
  .featured h1 {
    margin-bottom: 1rem;
  }
  .featured-item {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .featured-item img {
    min-width: 50%;
    max-width: 150px;
    border-radius: 8px;
    margin-right: 10px;
    border-style: solid;
    border-color: white;
  }
  .featured-item .btn {
    display: inline-block;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: .3s ease-in-out;
  }

  .featured-item .btn:hover {
    box-shadow: 0px 0px 20px #888888;
  }


  .side-hero {
    width: 100%;
    display: inline-block;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
  }
  .side-hero h1 {
    margin-bottom: 1rem;
  }
  .side-hero-item {
    display: flex;
    gap: 1rem;
  }
  .side-hero-item img {
    max-width: 150px;
    border-radius: 8px;
  }
  .side-hero-item .btn {
    display: inline-block;
    background: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 0.5rem;
  }
  .side-hero-item .btn:hover {
    background: #0056b3;
  }
  
  /* Recent reviews */
  .recent-reviews {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .review-card {
    background: var(--bg-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
  }
  .review-card img {
    max-width: 100%;
    border-radius: 8px;
  }
  .review-card h3 {
    margin: 0.5rem 0;
    color: var(--bg-color2);
  }

  .review-card p {
    color: var(--bg-color2);
  }

  .review-card img {
    width: 100%; 
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 8px;
    /* filter: grayscale(100%) sepia(100%) hue-rotate(95deg) saturate(300%) brightness(70%);
    transition: filter 0.3s ease; */
  }

  /* .review-card img:hover {
    filter: none;
  } */

  /* Grid Review Card */

  .grid-review-card {
    background-color: black;
    border-radius: 8px;
    width: 100%; /* Allows the card to take up its full column */
    max-width: 400px; /* Optional: Limits card growth */
    margin: 0 auto;
    padding: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
  }

  .grid-review-card a {
    color: white;
    text-decoration: none;
  }

  .grid-review-card:hover {
    box-shadow: 0px 0px 20px #888888;
  }

  .grid-review-card img {
    width: 100%;
    padding: 10px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
  }

  .grid-review-card, h3 p {
    text-align: center;
    color: white;
  }

  .flex5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem; /* Adds consistent spacing between cards */
    padding: 1rem; /* Optional: Adds inner spacing around the container */
    width: 100%; /* Ensures the container does not exceed its parent */
    box-sizing: border-box;
  }

  @media (max-width: 768px) { /* For smaller screens */
      .flex5 {
          grid-template-columns: repeat(2, 1fr); 
      }
  }

  @media (max-width: 480px) { /* For iPhone and similar small screens */
    .flex5 {
        grid-template-columns: repeat(2, 1fr); /* Force exactly 2 cards per row */
        gap: 0.5rem; /* Optional: Smaller gap for tighter layouts */
    }
    .grid-review-card {
      font-size: 12px;
    }
  }

  .flex6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem; /* Adds consistent spacing between cards */
    padding: 1rem; /* Optional: Adds inner spacing around the container */
    width: 100%; /* Ensures the container does not exceed its parent */
    box-sizing: border-box;
  }

  @media (max-width: 768px) { /* For smaller screens */
    .flex6 {
        grid-template-columns: repeat(2, 1fr); 
    }
  }

  @media (max-width: 480px) { /* For iPhone and similar small screens */
    .flex6 {
        grid-template-columns: repeat(2, 1fr); /* Force exactly 2 cards per row */
        gap: 0.5rem; /* Optional: Smaller gap for tighter layouts */
    }
    .grid-review-card {
      font-size: 12px;
    }
  }

/* S-Side Section */

  .s-side img {
    width: 15%;
    margin: 5px;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: .3s ease-in-out;
  }

  .s-side img:hover {
    box-shadow: 0px 0px 20px #888888;
  }

  .s-side img, .init {
    margin-left: 3.5rem;
  }

  /* Quote Stuff */

  .quote-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .quote-content {
    font-family: "Orienta", sans-serif;
    background-color: red; 
  }

  #randomText {
    color: #ff0000;
  }
  

  /* Underground Section */

  .underground-section {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }

  .ug-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    width: 50%;
    margin: 1.5rem;
  }
  .ug-card img {
    max-width: 80%;
    width: 50%;
    border-radius: 50%;
    border-style: solid;
    border-color: #333;
    transition: .3s ease-in-out;
    animation: rotate 10s linear infinite;
    animation-direction: reverse;
  }

  .ug-card img:hover {
    box-shadow: 0px 0px 20px var(--shadow-color);
  }

  /* Navbar Dropdown Menu */

  .dropdown {
    position: relative;
  }
  
  .dropdown-menu {
    list-style: none;
    background-color: black;
    position: absolute;
    top: 100%;
    left: -1rem;
    display: none;
    margin: 0;
    padding: 0.5rem 0;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 8rem;
  }
  
  .dropdown-menu li {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .dropdown-menu a {
    padding: 0.5rem 1rem;
    color: var(--header-text);
    display: block;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .dropdown-menu a:hover {
    background-color: var(--btn-bg);
    color: var(--btn-text);
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  /* Ensure dropdown doesn't interfere with other nav styles */
  .nav-items li {
    position: relative;
  }

  /* Define the keyframes for rotation */
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .ug-card h3 {
    margin: 0.5rem 0;
    color: var(--sec-text);
  }

  .ug-card p {
    color: var(--sec-text);
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 1rem 0;
    position: relative;
  }
  footer a {
    color: var(--link-color);
  }
  footer a:hover {
    text-decoration: underline;
  }


  /* Review Page Start */

  #review-space {
    justify-self: center;
    margin: 2rem;
    background-color: var(--header-bg);
    border-radius: 8px;
    min-height: 500px;
    width: 60%;
  }

  .review-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* Review Cards Init */

  .review-content {
    display: flex;
    justify-content: center;
    margin: 2rem;
    background-color: var(--toggle-bg);
    color: var(--text-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 15rem;
    flex-wrap: wrap;
  }

  .mrp-card {
    cursor: pointer;
    position: relative;
    margin: 1rem;
    width: 15rem;
    height: 15rem;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.mrp-card .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: filter 0.3s ease-in-out;
    z-index: 1;
}

.mrp-card:hover .background {
    filter: blur(5px);
}

.mrp-card .info {
    position: relative;
    z-index: 2;
    color: var(--text-color);
    padding: 10px;
    border-radius: 1.5rem;
    background-color: var(--bg-color);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.mrp-card-info {
  text-decoration: none;
  display: flex;
}

.mrp-card:hover .info {
    opacity: 1;
}

.mrp-card h3,
.mrp-card p {
    margin: 0;
    font-family: 'Orienta', sans-serif;
}

.mrp-card h3 {
    font-size: 1.5rem;
}

.mrp-card p {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.mrp2-card {
  background-color: var(--bg-color);
  border-radius: 8px;
  transition: 0.3s ease-in-out;
  margin: 1rem;
  padding: 0.5rem;
}

.mrp2-card:hover {
  box-shadow: 0px 0px 20px #888888;
}

.mrp2-card img {
  cursor: pointer;
  position: relative;
  margin: .5rem;
  width: 5rem;
  height: 5rem;
  border-radius: 8px;
}

.mrp2-card-info {
  text-align: center;
  font-size: 1rem;
}

.review-info-des {
  text-decoration: none;
}

.review-info-des img {
  width: 10rem;
}


#review-area {
  background-color: var(--header-bg);
  border-radius: 8px;
  margin: 1rem;
  padding: 0.5rem;
}

#reviews {
  background-color: var(--header-bg);
  border-radius: 8px;
  margin: .5rem;
  padding: 0.5rem;
}

/* Category Bard */

.categories {
  font-size: 25px;
  width: 200px;
  margin: 0 auto;
  text-decoration: none;
}

#genre-select {
  background-color: var(--genre-color);
  margin: 0 auto;
  width: 200px;
  text-decoration: none;
}

        /* Style the dropdown menu */
        select {
          font-size: 16px;
          padding: 8px 12px;
          border: 2px solid #ddd;
          border-radius: 5px;
          background-color: #f9f9f9;
          cursor: pointer;
          transition: all 0.3s ease;
      }

      select:hover {
          border-color: #333;
          background-color: #f0f0f0;
      }

      select:focus {
          outline: none;
          border-color: #007bff;
          background-color: #e9ecef;
      }

      /* Style the label */
      label {
          font-size: 15px;
          margin-left: 40px;
          margin-right: 40px;
          font-weight: bold;
      }

/* Card For Review */

.card {
  display: none; /* Hide cards by default */
  margin: 10px;
  padding: 10px;
}
.card.active {
  display: block; /* Show filtered cards */
}

/* Article CSS */

#article-space {
  background-color: var(--header-bg);
  border-radius: 8px;
  margin: 2rem;
  padding: 0.5rem;
  height: 25rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 10px #888888;
}

#article-space3 {
  background-color: var(--header-bg);
  border-radius: 8px;
  margin: 2rem;
  padding: 0.5rem;
  height: 15rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 10px #888888;
}

#article-space2, h2 p {
  color: white;
}

#article-space2 {
  background-color: var(--header-bg);
  border-radius: 8px;
  margin: 2rem;
  padding: 2rem;
  box-shadow: 0px 0px 10px #888888;
}

#article-space2 p {
  margin-bottom: 1rem;
}

#article-space2 h2 {
  margin-top: 2rem;
}

.image-area img {
  width: 100%;
  aspect-ratio: 16 / 9; /* Use your desired ratio */
  object-fit: cover;
}

.inner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 8px;
  padding: 5px;
  height: auto;
  min-height: 15rem;
  box-sizing: border-box;
  font-size: 1.5rem;
}

.inner-box * {
  margin: 0;
}

.inner-box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 8px;
  padding: 5px;
  height: 15rem;
}

.inner-box2 p {
  font-size: 5rem;
}

.inner-box3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 8px;
  padding: 5px;
  height: auto;
  min-height: 5rem;
  box-sizing: border-box;
  font-size: 1.5rem;
}

.inner-box3 * {
  margin: 0;
}

.inner-box3 p {
  padding-top: 2rem;
}

.mrp-card a {
  text-decoration: none !important;
}

.box1 {
  position: relative;
  width: 22rem;
  background-color: var(--box-color);
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.box1 img {
  width: 20rem;
}

.middle {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;
}

.box2 {
  position: relative;
  width: 70rem;
  background-color: var(--box-color);
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.box2 h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  background-color: var(-);
}

.box2, h1 {
  color: var(--box-text);
}

.box3 p {
  margin-top: -2rem;
  margin-bottom: .5rem;
  color: var(--box-text2);
}

.box3 {
  position: relative;
  width: 35rem;
  background-color: var(--box-color);
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.box3 h1 {
  margin-top: 1rem;
  color: var(--box-text);
}

.box4 {
  position: relative;
  width: 35rem;
  background-color: var(--box-color);
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.box4 p {
  margin-top: -2rem;
  margin-bottom: .5rem;
  color: var(--box-text2);
}

.box4 {
  position: relative;
  width: 35rem;
  background-color: var(--box-color);
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.box4 h1 {
  margin-top: 1rem;
  color: var(--box-text);
}

/* About CSS */

.about-space {
  background-color: var(--header-bg);
  border-radius: 8px;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0px 0px 10px #888888;
}

  /* Spin Card */

  .top-banner {
    display: flex;
    padding: 10px;
    justify-content: center;
  }

  .left-banner {
    text-align: left;
    background-color: #000000;
    max-height: 3rem;
    padding: 10px;
    text-align: center;
    color: #098e00;
  }

  .spin-card-container {
    perspective: 1000px;
    margin-top: 7rem;

  }
  
  #spin-card {
    display: flex;
  }

  .spin-card {
    margin: 2rem;
    width: 25rem;
    height: 40rem;
    position: relative;
    transform-style: preserve-3d; /* Enables 3D transformations */
    animation: spin 8s linear infinite; /* Spin animation */
  }
  
  .spin-card div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back side when not facing the viewer */
    border-radius: 10px;
    overflow: hidden;
  }

  .spin-card-s1 {
    width: 25%;
  }

  .spin-card-s2 {
    width: 75%;
    margin: 5rem;
    background-color: #000000;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10rem;
    min-height: 10rem;
    box-shadow: 0px 0px 20px #888888;
  }

  .spin-card-s2 h1 {
    font-size: 2rem;
  }
  
  .front-card {
    background-image: url(klaymorr.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    border-style: solid;
    border-color: var(--card-border);
    border-width: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 10px #888888;
    transition: .3s ease-in-out;
  }

  .front-card:hover {
    box-shadow: 0px 0px 50px #278801;
  }

  .front-card img.hidden {
    opacity: 0;
  }
  
  /* .front-card img {
    max-width: 90%;
    height: 20rem;
    border-radius: 10px;
    position: relative;
    margin-top: -12rem;
  } */

  .front-card p {
    margin-top: 1rem;
  }
  
  .back-card {
    background-color: #333;
    transform: rotateY(180deg);
    border-style: solid;
    border-color: var(--card-border);
    box-shadow: 0px 0px 10px #888888;
    transition: .3s ease-in-out;
  }
  .back-card:hover {
    box-shadow: 0px 0px 50px #278801;
  }
  
  .back-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes spin {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  .age {
    font-size: 2em;
    color: #333;
  }

  .block-hold {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .block {
    margin: 1rem;
    width: 50%;
    background-color: var(--bg-color);
    height: 30rem;
    border-radius: 8px;
    padding: 20px;
  }

  .block p {
    font-size: 1.5rem;
  }

  .decor-1, .decor-2, .decor-3 {
    position: absolute;
    z-index: -1;
  }

  .decor-1 {
    right: -5rem;
    top: 2rem;
  }

  .decor-2 {
    right: 25rem;
    bottom: 2rem;
  }

  .decor-3 {
    top: 6rem;
    left: 2rem;
  }

  .scroll-section {
    width: 100%; /* Set the width of the section */
    height: 100%; /* Set the height of the section */
    overflow-y: scroll; /* Enable vertical scrolling */
    border: 1px solid #ccc; /* Add a border for clarity */
    padding: 10px; /* Add some padding */
    background-color: #f9f9f9; /* Set a background color */
  }

  .scroll-content {
    background-color: rgb(0, 0, 0);
    height: 5rem;
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    border-radius: 8px;
  } 

  .scroll-content p {
    font-size: 1rem;
    color: white;
  }

  .scroll-content h3 {
    font-size: smaller;
    color: white;
  }

  .sc-image img {
    padding: 5px;
    margin-top: 6px;
    width: 5rem;
    align-self: center;
  }

  .sc-number {
    padding-left: 5px;
    padding-right: 5px;
  }

  .back-button {
    position: fixed;
    background-color: var(--box-color);
    top: 5rem;
    left: 0;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }

/* Scroll */

.scroll-wrapper1 {
    overflow-x: auto;
    display: none; /* Hidden by default */
    white-space: nowrap;
    padding: 10px;
    background: #f8f8f8;
}

/* Make the scroll appear when the screen size is smaller */
@media (max-width: 1290px) {
    .review-content {
      display: none;
    }

    .scroll-wrapper1 {
        display: block;
    }
    
    .scroll-container1 {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
    }

    .item {
        min-width: 150px;
        color: white;
        text-align: center;
        border-radius: 10px;
        flex-shrink: 0;
        padding: 0px;
    }

    /* Hide scrollbar but keep scroll functionality */
    .scroll-wrapper1::-webkit-scrollbar {
        display: none;
    }
    
    .scroll-wrapper1 {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
}


/* Tablet Size (for screens 768px and smaller) */
@media (max-width: 768px) {
  .spin-card {
    width: 20rem;
    height: 32rem;
    justify-self: center;
    margin-bottom: 8rem;
    margin-top: -4rem;
  }

  .front-card img {
    max-width: 60%;
  }

  .front-card p {
    font-size: 0.9rem;
  }
  #spin-card {
    display: inline-block;
    width: 100%;
  }
  .spin-card-s1 {
    width: 100%;
  }

  .spin-card-s2 {
    width: 100%;
    margin: 0rem;
  }
  .block-hold {
    display: block;
    width: 95%;
  }
  
  .block {
    width: 100%;
    height: 100%;
  }

  .left-banner h3 {
    font-size: 25px;
  }
  
  .decor-1, .decor-2, .decor-3 {
    display: none;
  }

  .scroll-section {
    width: 100%; /* Set the width of the section */
    height: 500px; 
  }
}

/* Mobile Size (for screens 480px and smaller) */
@media (max-width: 480px) {
  .spin-card {
    width: 15rem;
    height: 24rem;
    margin-bottom: 5rem;
    margin-top: -4rem;
    justify-self: center;
  }

  .front-card img {
    max-width: 50%;
  }

  .front-card p {
    font-size: 0.8rem;
  }
  .front-card img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    position: relative;
    margin-top: -2.5rem;
  }
  #spin-card {
    display: block;
  }
  .spin-card-s1 {
    width: 100%;
  }

  .spin-card-s2 {
    width: 100%;
    margin: 0rem;
  }

  .block-hold {
    display: block;
    width: 100%;
  }
  
  .block {
    width: 90%;
    height: 100%;
  }

  .left-banner h3 {
    font-size: 15px;
    align-self: center;
  }

  .decor-1, .decor-2, .decor-3 {
    display: none;
  }

  .scroll-content h3 {
    font-size: smaller;
  }

  .scroll-content p {
    font-size: 12px;
  }
}

@media (max-width: 820px) {
  #spin-card {
    display: block;
    width: 100%;
  }

  .decor-1, .decor-2, .decor-3 {
    display: none;
  }
}

@media (max-width: 930px) {
  .left-banner h3 {
    font-size: 20px;
    align-self: center;
  }
}

@media (max-width: 400px) {
  .left-banner h3 {
    font-size: 15px;
    margin-top: 0.2rem;
    align-self: center;
    justify-self: center;
  }
}

@media (max-width: 800px) {
  #spin-card {
    display: inline-block;
    width: 100%;
    justify-self: center;
  }

}

/* Rating Section */

  /* .star-rating {
    display: flex;
    direction: row-reverse;
    cursor: pointer;
    user-select: none; 
  }

  .star-rating span {
    font-size: 2rem;
    color: gray;
    padding: 0 5px;
    transition: color 0.2s ease-in-out;
  }

  .star-rating span:hover,
  .star-rating span:hover ~ span {
    color: gold;
  }

  .star-rating span.active,
  .star-rating span.active ~ span {
    color: gold;
  }

  .star-rating span:focus {
    outline: 2px solid gold; 
    outline-offset: 2px;
  } */

/* Article Css */

.article-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Article Header */
.article-header h1 {
  font-size: 2rem;
}

.article-header h2 {
  margin-top: -5px;
}

.article-header {
  text-align: center;
}

.article-meta {
  font-size: 0.9rem;
  color: gray;
}

/* Article Content */
.article-content img.article-image {
  display: flex;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  object-fit: cover;
}

.article-image {
  display: block;     
  width: 100%;        
  object-fit: cover;
  background-position: center;
}

.article-content h2 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

.article-content p {
  margin-bottom: 1rem;
}

.album-list {
  display: grid;
  gap: 1.5rem;
}

.album-card {
  background-color: var(--bg-color);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: 0.2s ease-in-out;
}

.album-card:hover {
  box-shadow: 0px 0px 20px #ffffff;
}

.album-card h2 {
  font-size: 1.5rem;
  color: #444;
}

.album-card p {
  margin: 0.5rem 0;
  font-size: 1.7rem;
}

.shift {
  padding-right: 3rem;
  text-indent: 1.5rem;
}

.shift2 {
  margin: 1rem;
}

.album-card .score {
  color: #238804;
  font-weight: bold;
}

.side-1 {
  width: 85%;
  margin-left: 5rem;
  margin-top: 0.6rem;
}

.side-2 {
  width: 45%;
  justify-content: center;
  align-items: center;
}

.side-2 img {
  width: 100%;
  box-shadow: 0px 0px 20px #888888;
}

.overview-area {
  background-color: var(--bg-color);
  border-radius: 8px;
  padding: 1rem;
  min-width: 75%;
}

.indent {
  text-indent: 1rem;
}

.flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Article Footer */
.article-footer {
  text-align: center;
  margin-top: 2rem;
}

.article-footer .btn {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.article-footer .btn:hover {
  background-color: lighten(var(--btn-bg), 10%);
}

/* Article Back-Square */

#back-square {
  position: relative;
  background-color: var(--sqr-box);
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 10px;
  margin-bottom: 2rem;
  border-radius: 2%;
  /* box-shadow: 2px 2px 10px rgba(97, 96, 96); */
  display: inline-block;
}

#back-square p {
    color: var(--text-color2);
}

#back-square2 {
  position: absolute;
  background-color: var(--sqr-box);
  width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 10px;
  margin-bottom: 2rem;
  border-radius: 2%;
  box-shadow: 2px 2px 10px rgba(97, 96, 96);
  display: inline-block;
}

.bs2-details {
  width: 400px;
}

.blk1 {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  height: 45%;
  background-color: #036f03;
  margin: 0 auto;
}

.blk2 {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  height: 45%;
  background-color: #036f03;
  margin: 0 auto;
}

.review-cover {
  display: inline-block;
}

.review-blk-structure {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  background-color: #036f03;
  border-radius: 2%;
  padding: 10px;
  margin: 5px;
}

.review-details, h1 {
  text-align: left;
  color: var(--text-color2);
}

.review-details h2 {
  text-align: left;
}

.review-num1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-num2 {
  margin-top: 2rem;
  background-color: #036f03;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 35px;
}

.review-text {
  font-size: 18px;
}

.review-text p {
  margin-left: 10px;
  margin-right: 10px;
  word-spacing: 1px;
}

.review-text h3 {
  color: #036f03;
  margin: 2px;
  font-size: 22px;
}

/* Song Chart */

.med-flex {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 5px;
}

.med-box1 {
  width: 50%;
  padding: 10px;
  border: 2px solid #000;
  color: white;
}

.med-box2 {
  width: 50%;
  padding: 10px;
  border: 2px solid #000;
  text-align: center;
  color: white;
}

.med-box-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #036f03;
  color: rgb(86, 0, 172);
}

/* Offbar */

.further-details {
  display: inline-block;
  position: absolute;
  max-width: 800px;
  right: 3.3rem;
  top: 6.5rem;
  color: var(--text-color2);
}

.fd-content {
  background-color: var(--sqr-box);
  border-radius: 2%;
  width: 250px;
  min-height: 380px;
  padding: 15px;
}

.fd-entry {
  background-color: #036f03;
  padding: 12px;
  margin: 5px;
  border-radius: 5%;
  min-height: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-area {
  display: inline-block;
  position: absolute;
  max-width: 800px;
  min-width: 250px;
  left: 3.7rem;
  top: 6.5rem;
}

.links-content {
  background-color: var(--sqr-box);
  border-radius: 2%;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;
}

.links-entry {
  display: flex;
  background-color: #036f03;
  padding: 12px;
  margin: 5px;
  border-radius: 5%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.links-entry:hover {
  background-color: white;
}

.technical-details {
  display: inline-block;
  position: absolute;
  max-width: 800px;
  right: 1.7rem;
  bottom: -4rem;
  color: var(--text-color2);
}

.td-content {
  background-color: var(--sqr-box);
  border-radius: 2%;
  width: 300px;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.rating-container {
  display: flex;
}

.td-entry {
  background-color: #036f03;
  padding: 12px;
  margin: 5px;
  border-radius: 5%;
  width: 150px;
  text-align: center;
}

.td-entry-r {
  background-color: #000000;
  padding: 12px;
  margin: 5px;
  border-radius: 5%;
  width: 150px;
  text-align: center;
}

.small-flex {
  display: flex;
  gap: 1rem;
}

/* Music Box */

.music-box-container {
  position: relative;
  color: black;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
}

.fancier-button {
  font-size: large;
  font-weight: 900;
  width: 100%;
  height: 200px;
  background-color: #036f03;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.fancier-button:focus {
  text-decoration: none;
}

.fancier-button:hover {
  text-decoration: none;
}

.fancier-button:active {
  outline: 0;
}

.fancier-button:not([disabled]):active {
  transform: translate(2px, 2px);
}

/* IYL Section */

.iyl-section {
  display: flex;
  position: absolute;
  max-width: 800px;
  min-height: 300px;
  min-width: 300px;
  left: 2rem;
  bottom: 7rem;
  background-color: rgb(0, 0, 0);
  border-radius: 2%;
  padding: 20px;
  justify-content: center;
}

.ify-content {
  border-radius: 2%;
  width: 300px;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.ify-content, h1 {
  background-color: #036f03;
  padding: 5px;
  border-radius: 2%;
  text-align: center;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--header-bg);
  color: var(--header-text);
  margin-top: 150px;
}


/* Button Stuff */

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-wrapper button {
  margin: 0px;
  height: 50px;
}

/* Media Queries */

@media (max-width: 630px) {
  .small-flex {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .further-details {
    margin-bottom: 100px;
  }
  .technical-details {
    margin-bottom: -40px;
  }
}


@media (max-width: 431px) {
  .review-blk-structure {
    flex-direction: column;
  }
  .review-cover {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  #back-square {
    margin-left: 10px;
    margin-right: 10px;
  }
  .review-details h2 {
    text-align: center;
  }
  .review-details h1 {
    text-align: center;
    font-size: 55px;
  }
  .music-box-content button  {
    font-size: small;
  }

}


@media (max-width: 480px) {
  header .logo {
    font-size: 1.2rem;
  }
  header nav ul li a {
    font-size: 0.9rem;
  }
  .featured h1, .recent-reviews h2 {
    font-size: 1.2rem;
  }
  .featured-item img {
    min-width: 30%;
  }
  .review-card h3 {
    font-size: 1rem;
  }
  .flex {
    display: block;
  }
  .featured {
    display: inline-block;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .side-hero {
    width: 100%;
    display: inline-block;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 0px;
  }
  .s-side img {
    width: 35%;
    border-radius: 50%;
    margin: 5px;
    margin-left: 1.5rem;
    cursor: pointer;
    transition: .3s ease-in-out;
  }
  .ug-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
  .underground-section {
    text-align: center;
  }
  .recent-reviews {
    text-align: center;
  }
  .side-hero h1 {
    text-align: center;
  }
  .featured h1 {
    text-align: center;
  }
  .ug-card {
    margin: 0px;
    margin-bottom: 1rem;
  }
  #featured-description, h2 {
    font-size: 1rem;
  }
}

@media (max-width: 541px) {
  .small-flex {
    position: relative;
    margin: 0 auto;
    gap: 1rem;
  }
  .further-details {
    height: fit-content;
  }
  .technical-details {
    margin-top: 0px;
  }

}

@media (max-width: 646px) {
  .further-details {
    display: inline-block;
    position: relative;
    right: auto;
    left: auto;
    margin-top: -100px;
    max-width: 100%;
  }
  .fd-content {
    width: 100%;
  }

  .technical-details {
    display: inline-block;
    position: relative;
    right: auto;
    left: auto;
    max-width: 100%;
    top: 55px;
  }
  .td-content {
    width: 100%;
  }
}

@media (max-width: 850px) {
  #back-square {
    margin-left: 20px;
    margin-right: 20px;
  }
  .review-details h1 {
    font-size: larger;
  }
}

@media (max-width: 930px) {
  .side-1 {
    margin-left: 0;
  }
  .side-2 {
    width: 100%;
  }
  .shift {
    padding-right: 0;
  }
  h2, em {
    text-align: center;
  }
  h1 {
    text-align: center;
  }
  .article-header p {
    text-align: center;
  }
  .indent {
    text-indent: 0;
  }
  .dropdown-menu {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 1024px) {
  .inner-box2 p {
    font-size: 3rem;
  }

  .box1 img {
    margin: 0;
  }

  .box1 {
    width: 95%;
  }

  .box3 h1 {
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
    header {
      padding: 1rem;
      text-align: center;
    }
    header nav ul {
      justify-content: center;
      gap: 0.5rem;
    }
    .featured-item {
      flex-direction: column; /* Stack image and text vertically */
      align-items: center;
      text-align: center;
    }
    .featured-item img {
      max-width: 80%; /* Full width for smaller screens */
      height: auto;
      min-width: 30%;
    }
    .flex {
      display: block;
    }
    .featured {
      display: inline-block;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
    }
    .side-hero {
      width: 100%;
      display: inline-block;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-left: 0px;
    }
    .s-side img {
      width: 55%;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
      transition: .3s ease-in-out;
    }
    .ug-card {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
      width: 100%;
    }
    .underground-section {
      text-align: center;
    }
    .recent-reviews {
      text-align: center;
    }
    .recent-reviews h3 {
      font-size: 10px;
    }
    .side-hero h1 {
      text-align: center;
    }
    .featured h1 {
      text-align: center;
    }
    .ug-card {
      margin: 0px;
      margin-bottom: 1rem;
    }
    .box1 {
      position: relative;
      margin-top: 1rem;
      max-width: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      margin-right: 1rem;
      background: none;
      box-sizing: border-box
    }
    .box1 img {
      margin-left: 1rem;
      width: 100%;
      position: relative;
      box-sizing: border-box
    }
    .box2 {
      position: relative;
      max-width: 100%;
      width: 100%;
      margin-top: 1rem;
      margin-left: 0px;
      margin-right: 1rem;
      box-sizing: border-box
    }
    .box3 {
      position: relative;
      max-width: 100%;
      width: 100%;
      margin-top: 1rem;
      margin-left: 0px;
      margin-right: 1rem;
      box-sizing: border-box;
    }
    .box4 {
      position: relative;
      max-width: 100%;
      width: 100%;
      margin-top: 1rem;
      margin-left: 0px;
      margin-right: 1rem;
      box-sizing: border-box;
    }

    .mini-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #article-space {
      overflow: hidden;
      display: inline-block;
      height: 100%;
      width: 100%;
      border: solid #036f03;
      box-sizing: border-box
    }
    #article-space2 {
      overflow: hidden;
      display: inline-block;
      height: 100%;
      width: 100%;
      border: solid #036f03;
      box-sizing: border-box
    }
    #article-space2 h2 {
      text-align: center;
    }
    #article-space3 {
      overflow: hidden;
      display: inline-block;
      height: 100%;
      width: 100%;
      border: solid #036f03;
      box-sizing: border-box
    }
    #featured-description, h2 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 1250px) {
    .box3 p {
      font-size: 2rem;
    }
  }

  @media (max-width: 1285px) {
    .further-details {
      display: inline-block;
      position: relative;
      right: auto;
      left: auto;
      margin-top: -100px;
      max-width: 100%;
    }
    .fd-content {
      width: 100%;
    }
    .links-area {
      position: relative;
      right: auto;
      left: auto;
      margin: 0 auto;
      margin-top: 25px;
      max-width: 800px;
      min-width: none;
    }
    .links-content {
      width: 100%;
    }
    .links-entry {
      display: inline-block;
    }
    .links-entry img {
      margin-top: 10px;
    }

    .technical-details {
      display: inline-block;
      position: relative;
      right: auto;
      left: auto;
      max-width: 100%;
      top: 55px;
    }
    .td-content {
      width: 100%;
    }

  }

    @media (max-width: 1285px) {
    .further-details {
      display: inline-block;
      position: relative;
      right: auto;
      left: auto;
      margin-top: -100px;
      max-width: 100%;
    }
    .fd-content {
      width: 100%;
    }
    .links-area {
      position: relative;
      right: auto;
      left: auto;
      margin: 0 auto;
      margin-top: 25px;
      max-width: 100%;
      min-width: none;
    }
    .links-content {
      width: 100%;
    }
    .links-entry {
      display: inline-block;
    }
    .links-entry img {
      margin-top: 10px;
    }

    .technical-details {
      display: inline-block;
      position: relative;
      right: auto;
      left: auto;
      max-width: 100%;
      top: 55px;
    }
    .td-content {
      width: 100%;
    }
    .iyl-section {
      display: inline-block;
      position: relative;
      right: auto;
      left: auto;
      margin: 0 auto;
      margin-top: 270px;
      max-width: 100%;
    }
  }

  @media (max-width: 1285px) {
    .further-details {
      display: inline-block;
      position: relative;
      right: auto;
      left: auto;
      margin-top: -100px;
      max-width: 100%;
    }
    .fd-content {
      width: 100%;
    }
    .links-area {
      position: relative;
      right: auto;
      left: auto;
      margin: 0 auto;
      margin-top: 5px;
      max-width: 100%;
      min-width: none;
    }
    .links-content {
      width: 100%;
    }
    .links-entry {
      display: inline-block;
    }
    .links-entry img {
      margin-top: 10px;
    }

    .technical-details {
      display: inline-block;
      position: relative;
      right: auto;
      left: auto;
      max-width: 100%;
      top: 55px;
    }
    .td-content {
      width: 100%;
    }


  }

  @media (max-width: 1290px) {
    .small-flex {
      display: flex;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      gap: 2rem;
    }
    .technical-details {
      top: 10px;
    }
  }